# Project-2.-The-Island

./: pom.xml
src/main/java/org/example/: Main.java  StartApplication.java
src/main/java/org/example/config/: entity.json  infoAnimalHunt.json  island.json  mapSacrificalProbability.json
src/main/java/org/example/config/save/: world.json
src/main/java/org/example/dto/config/: EntityConfig.java  InfoAnimalHunt.java  SacrificaProbability.java
src/main/java/org/example/dto/enums/: AnimalsType.java  Direction.java
src/main/java/org/example/dto/location/: Cell.java  Creatures.java  Fields.java
src/main/java/org/example/dto/models/Animals/: Animal.java  Bear.java  Eagle.java  Hog.java  Wolf.java
src/main/java/org/example/dto/models/Plants/: Plant.java
src/main/java/org/example/managers/: Factory.java  TaskAnimal.java  TaskCreatePlant.java  ThreadRandomManagers.java
src/main/java/org/example/service/: CreateWorld.java  DeleteService.java  DirectionService.java  EatingService.java  MovingService.java  ReproductionService.java  SaveService.java  SerchAnimalService.java
src/test/java/org/example/dto/models/Animals/: BearTest.java  EagleTest.java  HogTest.java  WolfTest.java
